"联系人数据"="Contacts info"
"继续安装"="Install"
"全部联系人(0)"="Contatti (0)"
"电话号码格式不正确，请重新输入"="Il numero inserito non è valido"
"完成"="OK"
"正在刷入"="Invio…"
"检测到小米助手正在运行，请关闭小米助手再重试"="Mi PC Suite è già in esecuzione."
"卸载"="Disinstalla"
"请勿修改或移动本目录下的任何内容，否则备份将不可用"="Back up requires these files."
"打开文件夹"="Apri"
"MIUI系统，深度支持"="Infused with MIUI goodness"
"共享网络已开启(%.2fKB/s)"="PC internet speed (%.2fKB/s)"
"无效用户名"="The username you entered is invalid"
"内存设备"="Memoria interna"
"正在重新组织文件列表"="Working…"
"安装失败. 未知错误 : %d"="Couldn't install: %d"
"开始安装..."="Installing…"
"备份列表"="Dispositivi"
"家庭传真"="Home fax"
"刷机耗时较长，请耐心等待"="This takes about 5 minutes"
"选择文件"="Choose files"
"重新安装"="Reinstall"
"WIFI联网"="Wi-Fi"
"否"="No"
"单曲播放"="Play song"
"网络错误"="Errore di rete"
" 正在停止..."="Stopping…"
"准备开始"="Getting readying…"
"系统存储"="Cache"
"小米"="Mi"
"正在备份中"="Backup in corso…"
"上一张"="Indietro"
"发送中"="Sending…"
"登录中."="Accesso in corso…"
"卸载小米助手.lnk"="Disinstalla Mi PC Suite.lnk"
"暂不支持您的设备，抱歉"="Dispositivo non supportato"
"新版本"="Aggiorna"
"正在下载..."="Download in corso…"
"小米助手正在努力的进行系统恢复\n退出软件可能导致设备出现异常问题"="Mi PC Suite is restoring your device. \nIf you quit now, your device may misbehave."
"正在导入文件"="Importo…"
"忽略"="Ignora"
"选择下载照片路径"="Download photos to "
"S"="S"
"环聊"="Hangouts"
"选择导出文件夹"="Choose files to export"
"大小"="Dimensione"
"正在升级..."="Aggiorno…"
"MiAssistantLog.zip"="MiAssistantLog.zip"
"删除"="Elimina"
"ISO: %s"="ISO: %s"
"已输入0个字，0条短信"="0 caratteri, 0 SMS"
"Jabber"="Jabber"
"选择要导出的文件夹"="Scegli i file da esportare"
"导入短信出错"="Couldn't import messages"
"设备连接时自动开启共享网络(仅电脑宽带连接状态下有效)"="Use PC's internet to connect to the internet"
"A"="A"
"小米助手.lnk"="Mi PC Suite.lnk"
"称呼"="Nickname"
"敬请期待"="Attendi…"
"安装完成 5 秒后自动启动"="Il tuo dispositivo sarà riavviato dopo l'installazione dell'aggiornamento."
"相册操作时发生了错误！错误码:"="Errore "
"H"="H"
"继续"="Continua"
"选择帐号"="Scegli account"
"这里还没有图片哟"="No images."
"小米助手云服务"="Mi PC Suite"
"进行中"="Ongoing"
"UNKNOWN"="Sconosciuto"
"设备刷机"="Flash"
"csv文件"="csv file"
"一键升级"="Aggiorna"
"个人"="Home"
"F"="F"
"设置为手机壁纸"="Imposta come sfondo"
"人"= ""
"重新加载"="Aggiorna"
"相关应用"="Related apps"
"版本: "="Versione "
"%d条短信导出完成"="%d exported"
"等待卸载完成..."="Disinstallo…"
"确认要删除该联系人吗?"="Eliminare questo contatto?"
"确认要删除这些联系人吗?"="Eliminare questi contatti?"
"您确定要删除该任务吗?"="Eliminare questa attività?"
"您确定要删除这些任务吗?"="Eliminare queste attività?"
"确定要删除这条短信吗?"="Eliminare questo messaggio?"
"确定要删除这些短信吗?"="Eliminare questi messaggi?"
"您确认要删除该备份吗?"="Eliminare questo backup?"
"您确认要删除这些该备份吗?"="Eliminare questi backup?"
"小米平板不支持短信功能"="Mi Pad doesn't support this feature"
"等待设备进入状态"="Attendo dispositivo…"
"导出联系人"="Esporta"
"开始升级"="Aggiorna adesso"
"编辑"="Modifica"
"{f id:12}{a cmd:ota_change_log}{c #656565}更新日志{/c}{/a}{/f}"="{f id:12}{a cmd:ota_change_log}{c #656565}Change log{/c}{/a}{/f}"
"实际大小"="Actual size"
"打开主界面"="Main menu"
"请重试，或登录MIUI论坛反馈问题"="Try again or send us a bug report."
"解压资源失败"="Couldn't unzip resources"
"110119"="110119"
"系统"="Sistema"
"可升级"="Update"
"已安装"="Installed"
"已安装(%d)"="Installed (%d)"
"系统(%d)"="System (%d)"
"可升级(%d)"="Updates (%d)"
"未知群组"="Gruppo sconosciuto"
"2G/3G联网"="Dati cellulare"
"铃声"="Suonerie "
"版本:"="Versione "
"文件格式不正确"="File format isn't supported"
"小米账号"="Mi Account"
"暂停任务"="Pausa"
"等待卸载..."="Waiting…"
"正在下载安装包"="Downloading…"
"设备管理，尽在掌握"="Manage your devices"
"创建联系人失败!"="Couldn't add new contact"
"共享上网"="PC internet"
"每次询问"="Ask every time"
"添加更多项"="Add another field"
"正在导出短信..."="Exporting…"
"设备系统版本过低，新功能暂时无法使用"="The version of MIUI you're using is too old."
"系统版本太低，无法使用该功能"="The version of MIUI you're using is too old."
"电话 | "="Phone | "
"文件无法转移到新目录，\n路径修改失败。"="Couldn't move files to this location."
"新信息"="New message"
"正在升级中..."="Updating…"
"全部文件"="All files"
"设备已断开。"="Device disconnected"
"型号: %s"="Model number %s"
"%2.1fM/s"="%2.1fM/s"
"导出完成"="Exported"
"密码"="Password"
"还需大约%d分%d秒"="%dm %ds remaining"
"安装失败,请检查手机空间是否足够"="Couldn't install"
"%.2fMB"="%.2fMB"
"未知帐户"="Unknown user"
"剪切"="Cut"
"开启共享网络"="Use PC's internet connection"
"密码输入错误"="The password you entered is incorrect"
"自定义类型"="Custom"
"还原进行中，请等待完成后再退出。"="Don't disconnect your device while it's being restored"
"拍摄"="Camera"
" 秒后自动启动"=" until launch"
"请直接双击启动，或者切换到管理员账户下启动。"="Click to begin."
"首"="首"
"没有已完成的任务"="No completed tasks."
"正在升级"="Updating…"
"处理中..."="Working…"
"找不到完整包"="Couldn't find package"
"关闭共享网络"="Don't use PC's internet connection"
"精品推荐"="Featured"
"个已忽略的升级"=" ignored"
"删除"="Delete"
"修改"="Edit"
"拷贝"="Copy"
"有未完成任务"="Tasks incompleted"
"正在查找设备..."="Searching…"
"开始备份"="Back up now"
"小米联系人_"="Contacts_"
"升级出错"="Couldn't update"
"迅雷为你加速"="Accelerated by Xunlei"
"单位"="Work"
"正在停止"="Stopping…"
"00:00"="00:00"
"TELEX"="TELEX"
"照片"="Photos"
"全部联系人"="Contacts "
"刷机过程中请不要拔除设备"="Keep your device connected"
"刷机版本信息"="Version info"
"T"="T"
"设备没有剩余空间了"="There's not enough storage space on your device."
"请连接设备后再使用文件管理"="Connect your device"
"已备份设备"="Backed up"
"备份目录"="Backup to"
"壁纸"="Wallpaper"
"自动备份正在初始化..."="Backing up…"
"关闭设置"="Close window"
"意见反馈"="Bugs & feedback"
"刷机包下载成功"="ROM downloaded"
"设备"="Device"
"文件大小: %.2fKB"="Size: %.2fKB"
"个应用游戏"=" Apps"
"开始同步"="Sync"
"4"="4"
"此设备上次完整备份时间"="This device was last backed up on the date above."
"验证码错误"="The verification code your entered is incorrect"
"M"="M"
"相册名称:"="Name"
"恢复所选"="Restore"
"正在安装驱动，请稍候..."="Installing…"
"复制到剪贴板"="Copy to clipboard"
"车载电话"="Car phone"
"确定卸载所选的%d个应用吗？"="Uninstall %d apps?"
"确定卸载所选的1个应用吗？"="Uninstall 1 app?"
"添加本地音乐"="Add from PC"
"打开"="Open"
"已选应用"=" selected"
"请登录"="Sign in to your Mi Account"
"单位传真"="Work fax"
"%1.2fM/s"="%1.2fM/s"
"删除备份目录发生错误"="Couldn't delete backup"
"%2.1fK/s"="%2.1fK/s"
"（共%d人）"="(%d)"
"NETMEETING"="NETMEETING"
"系统还原出现问题"="Couldn't restore device."
"下载目录"="Save to"
"共享网络已开启"="Using computer's internet connection "
"刷机中，请等待完成后再退出。"="Keep your device connected"
"还需大约%d小时%d分"="%dh %dm remaining"
"常规设置"="General"
"请选择联系人帐户!"="Choose contact account"
"上传文件出错"="Couldn't upload file"
"邮箱 / 手机号码 / 小米ID"="Email/Phone/Mi Account ID"
"下载中"="Downloading"
"继续任务"="Resume"
"工作呼机"="Work pager"
"主页"="Home screen"
"★"="★"
"首音乐"="Music"
"您确认要删除当前图片吗?"="Delete the selected images?"
"导入短信"="Import"
"下载失败"="Couldn\'t download"
"错误"="Error"
"当前未选择联系人"="No contacts selected."
"{f id:arial_12}%d{/f}{f id:songti_12}{x 1}年{/f}{f id:arial_12}%02d{/f}{f id:songti_12}{x 1}月{/f}{f id:arial_12}%02d{/f}{f id:songti_12}{x 1}日{/f} {f id:arial_12}%02d:%02d{/f}"="{f id:arial_12}%02d:%02d{/f} {f id:arial_12}%02d{/f}{f id:songti_12}{x 1}/{/f}{f id:arial_12}%02d{/f}{f id:songti_12}{x 1}/{/f}{f id:arial_12}%d{/f}{f id:songti_12}"
"短信内容不能为空"="Enter your message"
"账户切换失败"="Couldn't switch accounts"
"已启用"="On"
"已开启"="On"
"未开启"="Off"
"未启用"="Off"
"正在导出文件"="Exporting…"
"继续卸载"="Uninstall"
"添加本地视频"="Add from PC"
"您的设备还没有备份"="Your device hasn't been backed up"
"删除所选"="Delete"
"正在删除已下载文件..."="Working…"
"图库"="Gallery"
"正在处理旧版本数据"="Working…"
"安装程序已经运行。"="This app is already being installed."
"P"="P"
"添加本地图片"="Add from PC"
"系统还原中，请勿拔除设备"="Keep your device connected"
"下载完成"="Downloaded"
"系统应用程序数据"="System apps"
"等待系统安装驱动..."="Installing…"
"网站"="Website"
"全不选"="Unselect all"
"ISDN"="ISDN"
"升级所选应用"="Update all"
"住宅"="Home"
"升级"="Update"
"有"=""
"操作"="Action"
"播放"="Play"
"自定义"="Custom"
"请输入自定义类型"="Enter field type"
"收信人没有电话号码"="Enter recipient's phone number"
"正在初始化，请稍候"="Just a sec…"
"B"="B"
"联系人"="Contacts"
"程序由其他用户安装，请切换用户卸载后才能在此用户下安装"="This app was installed by another user on this device. Switch accounts to manage this app."
"系统相册，无法修改。"="Can't edit system resources."
"雅虎"="Yahoo"
"正在进行后续操作..."="Working…"
"N"="N"
"设备存储空间不足"="There's not enough storage space on your device"
"整机还原"="Restore device"
"安装失败,所安装的软件可能是病毒"="This app wasn't installed because it poses a risk to your device's security."
"前进"="Foward"
"I"="I"
"无号码"="Empty"
"设备升级"="Update"
"%dM"="%dMB"
"系统关键数据"="System"
"G"="G"
"网站 | "="Website | "
"已复制到剪贴板"="Copied to clipboard"
"群组编辑"="Edit group"
"请连接设备"="No device detected"
"安装完成 "="Installed successfully "
"Fastboot设备过多，请确保只有一台设备连接"="Disconnect the devices you don't want to flash."
"自动备份"="Automatically backed up"
"ICQ"="ICQ"
"住宅传真"="Home fax"
"TTY_TDD"="TTY_TDD"
"您确认要删除选中的这些照片吗?"="Delete selected photos?"
"您确认要删除选中的照片吗?"="Delete selected photo?"
"0"="0"
"前往"="Head to the "
"短信"="Messages"
"无法导出，请插入SD卡"="Insert SD card now"
"上一首"="Prev"
"安装日期:2013-08-23"="Installed: 2013-08-23"
"重命名"="Rename"
"张图片"=" Photos"
"这里还没有音乐哟"="No songs."
"%.1f%%"="%.1f%%"
"下一步"="Next"
"下一张"="Next"
"应用游戏，应有尽有"="Apps, games, and everything else."
"重命名相册"="Rename album"
"网络短信"="Mi Message"
"您确认要删除选中的这些音乐吗?"="Delete the selected songs?"
"您确认要删除选中的音乐吗?"="Delete the selected song?"
"卸载中..."="Uninstalling"
"您确认要删除当前的图片吗?"="Delete selected photo?"
"还需大约%d秒"="%ds remaining"
"您似乎没有联网"="You're not connected to the internet."
"还原完成"="Restored successfully"
"闹铃铃声"="Alarm"
"升级完成!"="Updated successfully"
"来电铃声"="Incoming call"
"QQ"="QQ"
"安装完成"="Installed"
" 这个应用吗?"="?"
"正在进行后续操作"="Working…"
"博客"="Blog"
"格式"="Format"
"截屏"="Screenshot"
"添加到分组"="Add to group"
"创建进程失败"="Couldn't complete operation"
"音乐"="Music "
"0KB"="0KB"
"请选择目标相册"="Choose an album"
"|"="|"
"导出失败!"="Couldn't export"
"文件大小"="Size"
"正在备份中..."="Backing up…"
"%.2fGB"="%.2fGB"
"设置"="Settings"
"登录中..."="Signing in…"
"安装"="Install"
"启动安装程序失败"="Couldn\'t install app"
"设备存储"="Internal storage"
"手机返回键"="Back button"
"相机"="Camera"
"立即体验"="Got it"
"正在自动备份..."="Backing up…"
"刷机出错"="Couldn't flash your device"
"群发短信共"="Group message"
"SKYPE"="Skype"
"未知帐户ID"="Unknown Mi Account ID"
"关闭"="Turn off"
"手机"="Phone"
"验证码"="Verification code"
"其他"="其他"
"正在获取备份记录..."="Getting info…"
"Home键与纵向滑屏"="Press the Home button and slide left"
"Skype"="Skype"
"您的小米设备的完整备份将存储在这台电脑上"="Backups for your devices will be stored locally on this computer."
"详情"="Details"
"公司总机"="Main"
"卸载%s"="Uninstall %s"
"共享上网不可用"="Can't share PC internet connection"
"总容量:"="Total space:"
"条短信"=" Messages"
"存储设置"="Storage"
"宽度×高度: %d × %d"="Width x height: %d × %d"
"相册名称不合法,请使用其它名称"="The name you entered is invalid"
"文件大小: %.2fMB"="Size: %.2fMB"
"%100"="%100"
"正在获取文件列表"="Getting info…"
"删除备份"="Delete"
"创建联系人完成!"="Contact created"
"寻呼机"="Pager"
"共享网络未开启，可在设备通知栏开启"="Not sharing internet connection"
"工作"="Work"
"卸载旧版本软件失败"="Couldn't delete old version."
"失败"="Error"
"小米助手最新版"="Latest version"
"恢复"="Restore"
"助理"="Assitant"
"已经阅读并接受小米助手"="Agree"
"导入完成!"="Imported"
"小米助手"="Mi PC Suite"
"没有忽略的应用"="No ignored apps."
"类型"="Kind"
"U"="U"
"{f id:18}{a cmd:change_disk_path}{c #fb5a45}磁盘已满，点击更换存储目录{/c}{/a}{/f}"="{f id:18}{a cmd:change_disk_path}{c #fb5a45}Not enough storage space.{/c}{/a}{/f}"
"您的所有应用都是最新版！"="All your apps are up to date."
"刷机"="Flash"
"发现一个挂起的驱动安装事件\n请等待安装完成后点'确定'按钮继续安装本程序"="Just a sec…\nWait for installation to complete then click OK"
"更新联系人失败!"="Couldn't update contacts"
"个条目"=" items"
"发送"="Send"
"保存为文件"="Save as image"
"应用商店"="App Market"
"C"="C"
"个会话"="sessions"
"短信送达铃声"="Message delivered"
"5"="5"
"一键刷机"="Flash device"
"新建联系人"="Add contact"
"CALLBACK"="CALLBACK"
"移动"="Move"
"J"="J"
"正在卸载..."="Uninstalling"
"更新联系人完成!"="Contacts updated"
"无法导入，请插入SD卡"="Insert SD card now"
"JABBER"="JABBER"
"同学"="Classmate"
"发生未知错误"="Unknown error"
"导出所选"="Export"
"整机备份"="Device back up"
"请使用USB数据线连接"="Connect your device"
"确定卸载 "="Uninstall "
"保留备份记录等用户文件，保护设备数据安全"="Keep backups and userdata."
"是否保存编辑内容?"="Save changes?"
"感谢您的热心反馈!"="We love feedback!"
"*"="*"
"等待安装"="Waiting…"
"正在初始化"="Working…"
"共享网络已开启(%.2fMB/s)"="PC internet speed (%.2fMB/s)"
"下载网络安装包失败"="Couldn't download app"
"这里还没有应用哟"="No apps."
"%d年%02d月%02d日 %02d:%02d"="%d/%02d/%02d %02d:%02d "
"运行安装程序出现错误"="Couldn't install app"
"地址"="Address"
"演示"="Screencast"
"主动备份"="User backed up"
"开始卸载"="Uninstall"
"新浪客户端"="Sina Weibo"
"整机备份完成"="Device backed up successfully"
"正在导出文件，请稍候"="Exporting…"
"粘贴"="Paste"
"无设备"="No devices."
"卸载小米助手"="Uninstall Mi PC Suite"
"设备系统版本过低"="The version of MIUI you're using is too old."
"创建"="New"
"当前没有短信会话"="No sessions."
"位联系人"=" Contacts"
"已输入%d个字，%d条短信"="%d characters, %d SMS"
"Bat Man"="Bat Man"
"你确定要删除所选文件吗？"="Delete the selected files?"
"检测系统驱动安装状态..."="Getting info…"
"FTP"="FTP"
"没有SD卡，无法导入"="Insert SD card now"
"图片"="Photo"
"短信记录(0)"="Messages (0)"
"X"="X"
"100%"="100%"
"保存"="Save"
"{f id:12}{a cmd:backup_device_mgr}{c #656565}设备管理{/c}{/a}{/f}"="{f id:12}{a cmd:backup_device_mgr}{c #656565}Manage backups{/c}{/a}{/f}"
"启动小米助手"="Open Mi PC Suite"
"已选中"="selected"
"已选中："="Selected: "
"正在获取Rom信息..."="Getting ROM info…"
"发现新版本！"="Update available"
"#"="#"
"名称"="Name"
"小米助手正在运行，\n\n继续卸载将强制关闭运行中的程序"="Working…，\n\nForce stop the current task and uninstall app?"
"导出"="导出"
"您确定要删除已下载文件吗?"="Delete these files?"
"没有进行中的任务"="No ongoing tasks."
"正在刷机..."="Flashing…"
"正在检查备份记录..."="Getting info…"
"复制"="Copy"
"Q"="Q"
"存储卡数据"="Internal storage"
"立即升级"="Update now"
"备注"="Notes"
"小米助手新版发布，重启立即升级！"="There's an update available."
"这里还没有视频哟"="No videos."
"群组编辑失败!"="Couldn't save changes!"
"工作手机"="Work phone"
"邮件 | "="Email | "
"游戏中心"="Games Center"
"小米移动软件有限公司"="Mi Inc."
"帐号: "="Account: "
"安装所选"="Install"
"程序退出超时，请手动退出程序后再次安装。"="App isn't responding."
"文件管理"="File Explorer"
"小米助手正在运行，\n\n继续安装将强制关闭运行中的程序"="Working…\nForce stop the current task and install app?"
"可用容量:"="Available:"
"审查元素"="Check source"
"正在验证ROM下载目录"="Checking…"
"%3.0fK/s"="%3.0fK/s"
"正在准备数据，请稍候..."="Connecting…"
"正在删除任务..."="Stopping…"
"系统升级"="Firmware updates"
"专辑"="Album"
"短信铃声"="Message received"
"删除联系人失败!"="Couldn't delete contact"
"{f id:18}{a cmd:show_log_directory}{c #fb5a45}磁盘已满，点击更换存储目录{/c}{/a}{/f}"="{f id:18}{a cmd:show_log_directory}{c #fb5a45}Not enough storage space.{/c}{/a}{/f}"
"解压失败"="Couldn't compress"
"暂不支持通过电脑连接网络，请升级设备系统。"="To use this feature, update your device."
"已是最新版!"="Your system is up to date."
"正在检测更新，请稍候..."="Checking for updates…"
"通知铃声"="Notification"
"O"="O"
"导入失败!"="Couldn\'t import!"
"群组"="Groups"
"安装中..."="Installing…"
"0G"="0G"
"导入联系人"="Import"
"邮件"="Email"
"新建短信"="New message"
"V"="V"
"视频"="Videos"
"忽略所选应用"="Ignore all"
"随机播放"="Shuffle"
"未连接设备，点击确定将关闭窗口"="Where'd you go? Can't find device."
"{u}{c #8b8b8b}{a web:%s}版本%s更新日志{/a}{/c}{/u}"="{u}{c #8b8b8b}{a web:%s} What's new in MIUI version %s{/a}{/c}{/u}"
"小米设备"="Mi devices"
"刷机出现问题"="Couldn't flash device"
"此设备尚未备份"="Your device hasn't been backed up"
"下载ROM压缩包"="Download system package"
"D"="D"
"AIM"="AIM"
"6"="6"
"安装暂停"="Installation paused"
"关机状态按住音量减键和电源键3秒，进入Fastboot模式，连接手机与电脑"="To enter Fastboot mode, press & hold the Power and the Volume down buttons simultaneously until you see the Mi Bunny appear. Then connect the device to your computer with a USB cable."
"%.1lfG"="%.1lfG"
"卸载小米手机助手.lnk"="卸载小米手机助手.lnk"
"已通过电脑连接网络"="Using computer's internet connection"
"最新版本: "="Version "
"刷机版本为"="Flash MIUI version "
"您确认要删除选中的图片吗?"="Delete this image?"
"您确认要删除选中的这些图片吗?"="Delete selected images?"
"下载暂停"="Download paused"
"提示"="Attention"
"正在升级您的设备, \n无法关闭软件,请稍候"="Updating device…\nCan't quit Mi PC Suite until this task finished."
"创建联系人"="Add contact"
"正在导出..."="Exporting…"
"700MB"="700MB"
"%.2fKB"="%.2fKB"
"正在收集路径列表"="Getting info…"
"传真"="Fax"
"启动小米云服务"="Mi Cloud"
"应用: "="App "
"导出中..."="Exporting…"
"电话"="Phone"
"时长"="Length"
"开始安装"="Install"
"正在进行其它任务，请稍候"="Just a sec, busy with another task…"
"即时消息 | "="Messaging | "
"设备连接时自动启动"="Open Mi PC Suite automatically when your device is connected"
"%3.0fM/s"="%3.0fM/s"
"用户应用程序数据"="Installed apps"
"安装驱动失败"="Couldn't install drivers"
"即时消息"="Messaging"
"逆时针旋转"="Rotate left"
"当前版本"="Version "
"安装成功"="Installed"
"已忽略的应用"=" ignored"
"JLB34.0 335M"="JLB34.0 335M"
"自动启动"="Autostart"
"正在停止,请稍候"="Stopping…"
"{f id:14}{a cmd:show_backup_directory}{c #656565}查看备份文件{/c}{/a}{/f}"="{f id:14}{a cmd:show_backup_directory}{c #656565}View backup file{/c}{/a}{/f}"
"当前未选择短信"="No messages selected."
"已安装的应用"="Installed "
"刷机启动失败"="Couldn't flash device"
"正在备份，无法更改备份目录"="Can't change location during back up."
"当前未选中短信"="No messages selected."
"录音"="Recordings"
"正在获取日志文件，请稍等..."="Getting log…"
"刷机可能导致您的数据被清除，请谨慎操作!"="Make sure back up your data before flashing."
"新版本已就绪"="Update available"
"升级中，请等待完成后再退出。"="Wait for updates to finish before you quit."
"循环播放"="Loop"
"正在导入短信..."="Importing…"
"您确认要删除选中的视频吗?"="Delete the selected video?"
"您确认要删除选中的这些视频吗?"="Delete the selected videos?"
"没有此设备相关记录，请先备份此设备"="Back up your device first."
"警告"="Warning"
"地址 | "="Address | "
"备份"="Backups"
"目录没有写权限，请重新选择"="You don't have permission to save to this location."
"设备管理"="Manage devices"
"正在安装..."="Installing…"
"正在连接设备..."="Connecting…"
"下载驱动失败，请检查网络设置"="Couldn't download drivers install package. Check your network connection and try again."
"安装包验证错误"="Couldn't verify install package"
"小米云服务"="Mi Cloud"
"全选"="Select all"
"软件版本过低，更新后才能连接本设备"="The version of MIUI you're using is too old."
"按Ctrl+回车键发送"="Press [Ctrl + Enter] to send"
"01:20:30"="01:20:30"
"{f id:songti_12}{a cmd:show_log_directory}{c #ff6911}打开日志目录{/c}{/a}{/f}"="{f id:songti_12}{a cmd:show_log_directory}{c #ff6911}View change log{/c}{/a}{/f}"
"导出完成!"="Exported"
"已完成"="Completed"
"任务中心"="Tasks"
"PROFILE"="PROFILE"
"0.00K/s"="0.00K/s"
"立即启动"="Turn on now"
"请选择同一帐号的联系人"="Choose a contact with the same account"
"自启动"="自启动"
"R"="R"
"正使用完整包尝试再次升级"="Download the update and try again"
"个"=""
"群组编辑完成!"="Changes saved"
"系统相册，无法删除。"="Can't delete system resources."
"MSN"="MSN"
"共享网络已开启(%.2fGB/s)"="PC internet speed (%.2fGB/s)"
"一键还原"="Restore"
"应用详情"="App info"
"查询完整包信息失败"="Couldn't get package info"
"正在解压ROM压缩包"="Unpacking…"
"下一首"="Next"
"登录"="Sign in"
"工作传真"="Work fax"
"更新联系人"="Edit "
"K"="K"
"成功"="Done"
"%.1fM"="%.1fM"
"数据: "="Data: "
"顺时针旋转"="Rotate right"
"暂停"="Pause"
"标题: %s"="Title: %s"
"请输入6位验证码"="Enter 6 digit code"
"退出"="Quit"
"刷机完成!"="Device flashed successfully"
"最终用户协议"="Terms of Service"
"彩信"="MMS"
"继续退出"="Quit anyway"
"部"=""
"复制"="Copy"
"新建相册"="Create an album"
"个任务"="tasks"
"尚未备份"="Not backed up"
"鼠标键盘也能玩手机"="Control your device using your keyboard and mouse"
"1KB"="1KB"
"正在解析备份详细信息"="Working…"
"%d"="%d"
"正在导出文件..."="Exporting…"
"您要访问的内容需要连接网络\n请连接网络后刷新试试"="You need to connect to the internet"
"网络彩信"="Mi Message"
"正在上传"="Uploading…"
"帐号被禁用"="Your Mi Account has been suspended."
"反馈问题，查找解决方案"="Ask questions or find answers"
"双击打开小米云服务"="Cloud"
"安装失败"="Installation failed"
"缩小"="Zoom out"
"正在收尾"="Almost there…"
"正在上传第%d个文件(共%d个)"="Uploading %d of %d"
"导入文件"="Import"
"应用分类"="Categories"
"您还没有连接设备，请连接"="No devices connected."
"正在获取设备文件列表"="Getting filenames…"
"小米助手安装失败"="Installation failed"
"自动升级"="Update automatically"
"您的小米设备已经满血复活"="Your device has been restored"
"升级缓存目录位置非法"="Invalid location"
"最小化到托盘"="Minimize to dock"
"Y"="Y"
"设备连接后自动备份"="Back up automatically when device is connected"
"当前没有任务"="No tasks."
"短信导出出错"="Couldn't export messages."
"放大"="Zoom in"
"开始刷机"="Flashing…"
"刷新"="Refresh"
"导入中..."="Importing…"
"通讯"="Contacts"
"点击查看日志文件:"="Click here to grab a .zip log of Mi PC Suite's activity."
"暂无系统更新，无法升级"="Your device is up to date."
"小米手机助手"="Mi PC Suite"
"制造商: %s"="Manufacturer %s"
"回复"="Reply"
"这里还没有联系人哟"="No contacts."
"MOBILE"="MOBILE"
"您确认要删除选中的相册吗?"="Delete the selected photos?"
"安装本地应用"="Install from PC"
"日期"="Date Modified"
"全新体验，用电脑玩手机"="Control your phone with your keyboard and mouse."
"短信记录"="Messages "
"正在生成刷机指令序列"="Working…"
"新建文件夹"="Create folder"
"应用游戏"="Apps"
"（无姓名）"="Unnamed"
"小米云服务.lnk"="小米云服务.lnk"
"Windows Live"="Windows Live"
"放弃"="放弃"
"小米手机助手.lnk"="小米手机助手.lnk"
"MIUI论坛"="MIUI Forum"
"等待助手退出发生了超时错误"="Mi PC Suite isn't responding."
"%3dK"="%3dK"
"退出软件"="Quit Mi PC Suite"
"L"="L"
"正在导入..."="Importing…"
"忽略升级的应用"="Ignore app updates"
"{f id:14}{a cmd:open_bbs}{c #fb5a45}MIUI论坛{/c}{/a}{/f}"="{f id:14}{a cmd:open_bbs}{c #fb5a45}MIUI Forum{/c}{/a}{/f}"
"取消"="Cancel"
"正在下载"="Downloading…"
"W"="W"
"备份时间"="Created"
"删除联系人"="Delete"
"SD卡"="SD card"
"1039.99K"="1039.99K"
"返回"="Back"
"未分组"="Uncategorized"
"E"="E"
"暂无任务"="No tasks"
"我的设备"="My Device"
"正在计算需要更新的文件列表"="Working…"
"MAIN"="MAIN"
"无线装置"="Terminal"
"确定"="OK"
"安装日期:"="Installed: "
"短息内容示例."="Sample"
"设备未连接"="No device detected."
"短信内容已复制到剪贴板"="Message copied to clipboard"
"%d%%"="%d%%"
"剪贴"="Paste"
"正在安装驱动..."="Installing…"
"正在清理设备"="Cleaning up…"
"10"="10"
"是"="Yes"
"准备下载..."="Just a sec…"
"发送人示例"="发送人示例"
"登录中.."="Signing in…"
"升级完成后将自动重启您的设备"="Your device will reboot immediately after update is applied."
"音量-"="Volume"
"Xiaomi | Dev"="Xiaomi | Dev"
"已经准备就绪，请点击按钮立即体验"="OK, you're all set."
"存储卡："="Internal storage: "
"路径: %s"="Location: %s"
"查看"="View"
"时间: %s"="Last modified: %s"
"未知"="Unknown"
"%1.2fK/s"="%1.2fK/s"
"预览"="Preview"
"立即重启"="Reboot now"
"其它"="Other"
"正在写入数据，请勿断开设备！"="Keep your device connected while it's being restored"
"歌手"="Artist"
"设备备份出错"="Couldn't back up device."
"壁纸美图"="Wallpaper"
"音乐铃声"="Music & ring"
"音乐广场"="Music"
"铃声广场"="Ring"
"还原"="Recovery"
"搜索铃声"="Search ringtones"
"搜索音乐"="Search music"
"搜索联系人"="Search contacts"
"搜索短信"="Search messages"
"请输入号码"="Enter phone #"
"搜索应用"="Search apps"
"搜索游戏"="Search games"
"搜索应用和游戏"="Search apps"
"输入收信人"="Enter name"
"请输入号码"="Enter phone #"
"姓名"="Name"
"公司"="Company"
"职位"="Position"
"  快速创建分组"="  Create new group"
"搜索已安装的应用"="Search installed apps"
"首音乐"=" Songs"
"部视频"=" Videos"
"放弃"="Cancel"
"导出"="Export"
"其他"="Other"
"位置"="Location"
"类别"="Kind"
"%Y年%m月"="%Y.%m"
"今天"="Today"
"昨天"="Yesterday"
"最近7天"="Past 7 days"
"很久以前"="Long time ago"
"张"=""
"提醒铃声"="Notification"
"网络代理"="Proxy"
"修改代理设置"="Change proxy settings"
"使用系统代理设置访问网络"="Use system proxy to connect to network"
"单曲循环"="Repeat"
"适应窗口"="Adapt to window"
"当前手机系统不支持设置锁屏壁纸，请升级手机系统"="Update MIUI to set lock screen wallpaper"
"桌面壁纸设置失败"="Couldn't set Home screen wallpaper"
"锁屏壁纸设置失败"="Couldn't set lock screen wallpaper"
"桌面壁纸设置成功"="Set as Home screen wallpaper"
"锁屏壁纸设置成功"="Set as lock screen wallpaper"
"设置为桌面壁纸"="Set as Home screen wallpaper"
"设置为锁屏壁纸"="Set as lock screen wallpaper"
"正在设置桌面壁纸..."="Just a sec…"
"正在设置锁屏壁纸..."="Just a sec…"
"部分红米、红米Note暂不支持刷机"="Mi PC Suite can't be used to flash Redmi Note 3G."
"暂不升级"="Not now"
"立即升级"="Update"
"需要关闭的程序："="program name："
"检测到某些程序可能导致设备无法连接，需关闭才能连接成功"="Certain programs may lead to connecting error, need to close them."
"确定删除所选的%d个会话？"="Delete %d conversations?"
"确定删除所选的1个会话？"="Delete 1 conversation?"
"自启动"="Autostart"
"发送人示例"="Sender"
"不使用代理"="Don't use proxy"
"使用IE浏览器代理设置（推荐）"="Use Internet Explorer proxy settings (recommended)"
"小米助手正在运行，点击继续按钮将强制关闭运行中的程序"="Mi PC Suite is still working. If you quit now, some tasks may not be completed."
"%d个文件夹"="%d folders"
"1个文件夹"="1 folder"
"开发版"="Beta"
"短信数据"="SMS stats"
"域"="Location"
"红米Note 4G"="Redmi Note 4G"
"你确定要删除所选的%s吗？"="Delete %s?"
"正在解压刷机包"="Just a sec…"
"暂不支持其他红米机型刷机"="Mi PC Suite can't be used to flash Redmi Note 3G"
"正在获取刷机包信息..."="Getting info…"
"端    口"="Port"
"请选择机型"="Choose a device"
"正在恢复联系人数据"="Restoring contacts…"
"自定义代理设置"="Custom proxy settings"
"等待下载"="Waiting…"
"用 户 名"="Username"
"稳定版"="Stable"
"服 务 器"="Server"
"请安装相应解码器."="Need to install decoder"
"正在恢复短信数据"="Restoring SMS…"
"无法播放文件:"="Can't play "
"请选择刷机包"="Choose zip package to flash"
"代理设置"="Proxy settings"
"正在收集应用数据"="Getting info…"
"正在恢复应用数据"="Restoring app data…"
"代理类型"="Proxy type"
"整机备份"="Back up this device"
"需要安装FLAC和OGG音频格式解码器。"="Install a decoder to play FLAC or OGG format files."
"密    码"="Password"
"下载完整安装包"="Download installer"
"更新日志"="Change log"
"%d个文件"="%d files"
"1个文件"="1 file"
"个文件"=" files"
"正在验证刷机包下载目录"="Verifying…"
"安装解码器失败！"="Couldn't install decoder"
"免费网络短信"="Mi Message"
"测试"="Test"
"正在下载刷机包"="Just a sec…"
"正在收集短信数据"="Getting info…"
"正在收集联系人数据"="Getting info…"
"请稍候"="Just a sec…"
"模拟触摸操作"="Analog touch operation"
"时间:"="Time:"
"名称:"="Name:"
"大小:"="Size:"
"文件导出完成"="Export Finish."
"apk文件"="Apk"
"音乐文件"="Music"
"请选择文件"="Choose files"
"已成功导出"=" successfully exported "
"图片文件"="Image"
"已经是第一张了"="This is the first"
"已经是最后一张了"="This is the last one"
"视频文件"="video"
"测试代理设置"="Detect proxy settings"
"正在测试代理设置，请稍候..."="Just a sec… "
"能够连接上服务器"="Detection succeeded"
"无法连接上服务器"="Detection failed"
"上传文件"="Upload"
"刷机耗时较长，请耐心等待,过程中请不要拔除设备"="Keep your device connected while it's being flashed."
"红米1s联通版/电信版"="Redmi 1S WCDMA"
"{f id:16}{a cmd:change_disk_path}{c #fb5a45}磁盘已满，点击更换存储目录{/c}{/a}{/f}"="{f id:16}{a cmd:change_disk_path}{c #fb5a45}Disk is full. Try saving to {/c}{/a}{/f}"
"便签"="Note"
"条便签"=" Notes"
"星期一"="Monday"
"星期二"="Tuesday"
"星期三"="Wednesday"
"星期四"="Thursday"
"星期五"="Friday"
"星期六"="Saturday"
"星期日"="Sunday"
"[图片]"="[Image]"
"设置色标"="Note colour"
"插入图片"="Add image"
"插入清单"="Add checkbox"
"设置提醒时间"="Set reminder"
"您确定要删除选中的这个便签吗?"="Delete this note?"
"您确定要删除选中的这些便签吗?"="Delete these notes?"
"启用MTP"="Turn MTP on"
"如果启用MTP，可能会延迟手机连接耗时"="Turning MTP on may slow down your device's connection"
"正在连接设备..."="Connecting…"
"文件管理"="File Explorer"
"便签"="Notes"
"请使用USB线连接您的设备"="Connect your device via USB"
"请不要断开USB连接"="Keep your device connected"
"为了解决这一问题，需要获得系统管理员权限，请在"="Make sure you're this system's administrator. "
"即将弹出的系统对话框中点击确定按钮"="(Click 'OK' in the dialog box that follows)"
"禁用后，您可以到小米助手-设置中开启MTP"="Go to Settings to turn on MTP"
"好，我知道了"="OK"
"检测到您的USB端口被如下程序占用，"="The following applications are using your device's USB port. "
"需将之关闭才能连接手机"="You need to close them before you can connect your device."
"好，关掉它"="Turn off"
"未能安装手机助手，请重试"="Can't install Mi PC Suite"
"重试"="Retry"
"无法连接您的小米设备，请尝试如下方法"="Can't connect to your device."
"重新插入USB线"="Reconnect USB"
"重启手机"="Reboot"
"好，试一试"="Try again"
"检测到您的小米设备首次连接在这台电脑上，需要安装必备驱动，"="You need to install some drivers before you can use this application. "
"过程需要1-3分钟，请耐心等待..."="This may take up to 3 minutes."
"正在安装必备驱动..."="Installing drivers…"
"正在通过USB连接设备..."="Connecting…"
"通过USB连接设备成功."="Device connected via USB."
"正在检测手机连接程序版本..."="Getting info…"
"正在更新手机连接程序..."="Updating…"
"正在读取设备数据..."="Getting device info…"
"正在连接您的"="Connecting to "
"发现小米设备并等待连接..."="Connecting to Mi device…"
"某些程序导致连接失败，需要关闭这些程序才能连接成功"="You need to close the following applications before connecting your device."
"您的Xiaomi Composite MDB Interface 被禁用"="Mi Composite MDB Interface has been restricted"
"等待驱动安装..."="Waiting…"
"检测到您的设备需要安装驱动"="Looks like you're missing some drivers…"
"检测系统驱动安装状态..."="Checking drivers…"
"等待系统安装驱动..."="Waiting to install drivers…"
"驱动安装被取消"="Installation canceled"
"驱动安装成功"="Drivers installed"
"驱动安装失败"="Can't install drivers"
"您的连接时间过长，建议禁用该设备的文件管理功能，可使用小米助手的文件管理替代"="Connection timed out. Make sure you're using MIUI's native File Explorer app."
"您的连接时间过长，建议禁用该设备的文件管理功能，"="Connection timed out."
"可使用小米助手的文件管理替代"="Make sure you're using MIUI's native File Explorer app."
"正在重新通过USB连接设备..."="Reconnecting…"
"新建便签"="New"
"这里还没有便签哟"="No notes."
"搜索便签"="Search"
"新便签"="New note"
"正在检测手机连接程序版本..."="Checking…"
"正在更新手机连接程序..."="Updating…"
"正在重新通过USB连接设备..."="Reconnecting…"
"正在等待其他程序退出..."="Waiting for other applications to close…"
"检测系统驱动安装状态..."="Just a sec…"
"正在禁用设备的的文件管理功能，请稍等..."="Closing file manager…"
"禁用后，我的电脑不再出现该设备，您可以到小米助手-设置中开启MTP进行恢复"="This device will not be detected when connected to your computer. You can change this by turning MTP on again in Settings."
"未能安装手机连接程序，请重试"="Can't install application"
"选择图片"="Choose image"
"从电脑选择文件"="Browse…"
"置顶"="Pin"
"取消置顶"="Unpin"
"点击连接设备"="Connect to device"
"SD卡存储"="SD card"
"蓝牙"="Bluetooth"
"项"=" items"
"请在手机端进行系统更新后再连接"="Update your device before connecting"
"无便签夹"="No folders"
"全部照片和视频文件"="All files"
"开始还原"="Restore now"
"记住选择"="Remember choice"
"启用"="Turn on"
"中的搜索结果"=" results"
"打开所在的文件夹"="Open Containing Folder"
"文档"="Docs"
"全部照片文件"="All photos"
"搜索 "="Search "
"共"=" total"
"个应用"=" apps"
"正在设置桌面和锁屏壁纸..."="Just a sec…"
"  创建便签夹"="  Create folder"
"系统托盘"="Hide"
"压缩包"="Archives"
"安装包"="APKs"
"移至便签夹"="Move"
"项，共"=" items | total "
"张照片 选择"=" photos"
"正在等待设备启动完毕..."="Waiting for device…"
"正在读取手机基本信息..."="Getting info…"
"删除提醒"="Remove"
"正在读取设备数据...."="Getting info…"
"搜索文件"="Search docs"
"未知便签夹"="Unknown folder"
"所在路径"="Location"
"要关闭此设备的自动备份吗？"="Turn off automatic backups for this device?"
"请立即升级手机系统"="Update your device now"
"如何退出程序？"="Do you want to quit Mi PC Suite or just hide it in the system tray?"
"正在卸载应用"="Uninstalling app"
"个便签"=" notes"
"同时设置为桌面和锁屏"="Set as Home screen and lock screen wallpaper"
"通话便签"="Notes from call"
"全部视频文件"="All videos"
"  搜索短信"="  Search messages"
"退出提醒"="Attention"
"未设置提醒"="No reminder"
"下列待还原应用已在设备中安装"="Apps below are already installed"
"主题"="Theme"
"您的设备系统版本过低，助手无法进行连接"="You need to update your device to use Mi PC Suite"
"直接退出"="Quit"
"相机图片数据"="Camera photo data"
"还原会覆盖应用数据，请选择要覆盖的应用"="Choose apps to restore"
"1条短信导出完成"="1 message exported"
"正在恢复相机图片数据"="Restoring photo data…"
"正在禁用设备的文件管理功能，请稍等..."="Just a sec…"
"条"=" lines"
"已过期"="Expired"
"提醒时间:"="Reminder time: "
"密码不能为空"="Enter password"
"无"="None"
"整机备份"="Back up device"
"备份失败"="Couldn't back up device"
"请确保您的手机系统是最新版本"="Make sure your system is up to date."
"确定"="OK"
